<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ozB-ah-Ypw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qtb-1Y-Njl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Bbb-vo-ybp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdf-hm-pnn"/>
                        <viewControllerLayoutGuide type="bottom" id="uXc-9b-kwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zs-5w-PQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-xr-oKq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="58" width="146" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter pairing code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-cO-8cR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="146" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-0z-wrC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="58" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitPin:" destination="Bbb-vo-ybp" eventType="touchUpInside" id="Euy-Si-snO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cba-xr-oKq"/>
                                <exclude reference="hTk-cO-8cR"/>
                                <exclude reference="dvG-0z-wrC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cba-xr-oKq"/>
                                <include reference="hTk-cO-8cR"/>
                                <include reference="dvG-0z-wrC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pinTextField" destination="Cba-xr-oKq" id="PQM-3F-bB2"/>
                        <segue destination="vTf-ot-GmY" kind="unwind" identifier="loginUnwind" unwindAction="restart:" id="Y7a-zN-VLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmR-za-rX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vTf-ot-GmY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4247" y="-4851"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="t7R-PK-v4V">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="ozB-ah-Ypw" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvp-Tt-Scn"/>
                        <viewControllerLayoutGuide type="bottom" id="hEQ-Xc-LC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcQ-bP-jNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-EV-hbz">
                                <rect key="frame" x="208" y="156" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Bbb-vo-ybp" kind="presentation" identifier="loginSegue" id="bLD-Ck-JiT"/>
                        <segue destination="7o4-Uq-RsT" kind="presentation" identifier="menuSegue" id="Ols-Km-7iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeA-UZ-f65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4980" y="-4437"/>
        </scene>
        <!--Student-->
        <scene sceneID="J9a-Sp-vPd">
            <objects>
                <tabBarController storyboardIdentifier="student" title="Student" id="7o4-Uq-RsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kzl-Ic-zGY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXC-bq-pBA" kind="relationship" relationship="viewControllers" id="HsK-Df-TVn"/>
                        <segue destination="EDy-LI-rjv" kind="relationship" relationship="viewControllers" id="6RV-L5-VEd"/>
                        <segue destination="v77-Uu-xai" kind="relationship" relationship="viewControllers" id="XgT-jO-0vc"/>
                        <segue destination="1WY-bf-vtM" kind="relationship" relationship="viewControllers" id="kPD-me-DBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wC-Np-96D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4161" y="-4017"/>
        </scene>
        <!--Assistants-->
        <scene sceneID="dQP-aL-9ih">
            <objects>
                <tableViewController title="Assistants" id="EDy-LI-rjv" customClass="AssistantListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vPk-w8-QLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Xyt-PH-Yui" detailTextLabel="Gu2-rW-0tn" style="IBUITableViewCellStyleSubtitle" id="ksg-xm-42X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksg-xm-42X" id="bfR-9o-jny">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xyt-PH-Yui">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gu2-rW-0tn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDy-LI-rjv" id="D6M-mE-iIG"/>
                            <outlet property="delegate" destination="EDy-LI-rjv" id="xCg-vC-zs3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Assistants" image="Assistants" id="wqZ-TO-h9R"/>
                    <navigationItem key="navigationItem" id="wG4-vO-BgH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YF-Ua-QDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4356" y="-3190"/>
        </scene>
        <!--Options-->
        <scene sceneID="0vh-7V-Z2z">
            <objects>
                <viewController id="wXC-bq-pBA" customClass="StudentMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRn-WV-2kD"/>
                        <viewControllerLayoutGuide type="bottom" id="yJw-SS-p7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ztl-fk-IVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-Z6-94X">
                                <rect key="frame" x="237" y="128" width="127" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="wjG-tc-W7r"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UserNeedsHelp:" destination="wXC-bq-pBA" eventType="touchUpInside" id="N7e-wO-H7B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No beacons in range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-B7-OAb">
                                <rect key="frame" x="152" y="64" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Pg8-Hs-N0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="19" width="274" height="35"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJw-SS-p7l" firstAttribute="top" secondItem="qIk-Z6-94X" secondAttribute="bottom" constant="358" id="Ezd-ok-TWs"/>
                            <constraint firstItem="qIk-Z6-94X" firstAttribute="centerX" secondItem="uqR-B7-OAb" secondAttribute="centerX" id="JrR-DC-ey6"/>
                            <constraint firstItem="uqR-B7-OAb" firstAttribute="top" secondItem="TRn-WV-2kD" secondAttribute="bottom" constant="44" id="N8L-x6-6tD"/>
                            <constraint firstItem="qIk-Z6-94X" firstAttribute="top" secondItem="uqR-B7-OAb" secondAttribute="bottom" constant="43" id="O0w-eN-7AE"/>
                            <constraint firstItem="uqR-B7-OAb" firstAttribute="centerX" secondItem="Ztl-fk-IVq" secondAttribute="centerX" id="PQd-6R-ikL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="Z5L-ms-Ohd"/>
                    <connections>
                        <outlet property="beaconLabel" destination="uqR-B7-OAb" id="Wv2-kq-fV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeC-vy-t2d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3016" y="-3177"/>
        </scene>
        <!--Students-->
        <scene sceneID="WFz-H2-EOv">
            <objects>
                <tableViewController title="Students" id="1WY-bf-vtM" customClass="StudentListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zh3-wB-Y9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="y3R-G0-lXw" detailTextLabel="pOe-0i-Yb8" style="IBUITableViewCellStyleSubtitle" id="Eur-zp-RKZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eur-zp-RKZ" id="QyU-AK-im2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3R-G0-lXw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOe-0i-Yb8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1WY-bf-vtM" id="yt9-l6-FMs"/>
                            <outlet property="delegate" destination="1WY-bf-vtM" id="kS9-JE-NaQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Students" image="Students" id="JoE-me-Ifp"/>
                    <navigationItem key="navigationItem" id="j4E-HN-38m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe4-QJ-uAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4996" y="-3196"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ko5-QO-1ts">
            <objects>
                <viewController id="v77-Uu-xai" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3H-iJ-GE7"/>
                        <viewControllerLayoutGuide type="bottom" id="cg5-tq-KFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjl-5X-7Ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vj-Yh-vGS">
                                <rect key="frame" x="111" y="182" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="3OY-4s-HC8"/>
                                </constraints>
                                <state key="normal" title="Sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="58" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signOut:" destination="v77-Uu-xai" eventType="touchUpInside" id="jbV-JH-qaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vj-Yh-vGS" firstAttribute="top" secondItem="s3H-iJ-GE7" secondAttribute="bottom" constant="162" id="HYe-Gj-muY"/>
                            <constraint firstItem="1vj-Yh-vGS" firstAttribute="leading" secondItem="yjl-5X-7Ze" secondAttribute="leadingMargin" constant="95" id="l2R-zP-9sV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1vj-Yh-vGS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1vj-Yh-vGS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="g0K-Z0-pxc"/>
                    <connections>
                        <segue destination="mIQ-zl-OiO" kind="unwind" identifier="menuUnwind" unwindAction="restart:" id="CMg-BZ-ANn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrK-9w-8s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mIQ-zl-OiO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3692" y="-3165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Assistants" width="20" height="26"/>
        <image name="Settings" width="28" height="28"/>
        <image name="Students" width="26" height="26"/>
    </resources>
</document>
